Format: 1.8
Date: Sun, 13 Nov 2022 15:49:43 +0100
Source: robotics-metapackage
Binary: robotics-metapackage
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1
Distribution: unstable
Urgency: low
Maintainer: Jan Tore Korneliussen <jtkornel@yahoo.no>
Changed-By: Jan Tore Korneliussen <jtkornel@yahoo.no>
Description:
 robotics-metapackage - Dependencies for ros2 robotics development
Changes:
 robotics-metapackage (0.1) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 d82b496e6737cfeb33d5ae479ac7d79dfa9b1df4 2118 robotics-metapackage_0.1_all.deb
 266bef571bb6c06f68f752daa99daaa9a0b3a1cc 7440 robotics-metapackage_0.1_amd64.buildinfo
Checksums-Sha256:
 b3a18966b1f1e146ba8f9e68c49836465c830b2c4303e4107da6a8e811205cac 2118 robotics-metapackage_0.1_all.deb
 88a0c8bba8d863863c05b0b458a09ca026f7491466c213d3bf5969562abb7222 7440 robotics-metapackage_0.1_amd64.buildinfo
Files:
 abd90b02a071440dc2d6c971c1403884 2118 misc optional robotics-metapackage_0.1_all.deb
 ceec41bba56b3413c2da1a78071195b1 7440 misc optional robotics-metapackage_0.1_amd64.buildinfo
