Format: 1.8
Date: Mon, 14 Nov 2022 20:27:28 +0100
Source: robotics-metapackage
Binary: robotics-metapackage
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1
Distribution: unstable
Urgency: low
Maintainer: Jan Tore Korneliussen <jtkornel@yahoo.no>
Changed-By: Jan Tore Korneliussen <jtkornel@yahoo.no>
Description:
 robotics-metapackage - Dependencies for ros2 robotics development
Changes:
 robotics-metapackage (0.1) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 fe8a951152854a1158e7416b696b4bd8fce79802 2144 robotics-metapackage_0.1_all.deb
 6769c7f078b58ef2527202717edd90c3cdfb5e79 7440 robotics-metapackage_0.1_amd64.buildinfo
Checksums-Sha256:
 7e36e17ae0a6a21882298ae95c253e0e0d3d8a2f1105f13222ff3446b7f37b83 2144 robotics-metapackage_0.1_all.deb
 fb248691bbf97abfe63a763c5cd660fe61f2f0515fb0cb57b213cff9477f7ee8 7440 robotics-metapackage_0.1_amd64.buildinfo
Files:
 d374061a4ac17e2ee62241391d63372b 2144 misc optional robotics-metapackage_0.1_all.deb
 a1d8c3219151ba33281a582c31f8e554 7440 misc optional robotics-metapackage_0.1_amd64.buildinfo
