repositories:
  create_robot:
    type: git
    url: https://github.com/autonomylab/create_robot.git
    version: foxy
  libcreate:
    type: git
    url: https://github.com/AutonomyLab/libcreate
    version: master
  mbot_bringup:
    type: git
    url: git@github.com:jtkornel/mbot_ros2_bringup.git
    version: main
  mbot_description:
    type: git
    url: git@github.com:jtkornel/mbot_ros2_description.git
    version: main
  mbot_hardware:
    type: git
    url: git@github.com:jtkornel/mbot_ros2_hw.git
    version: main
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: humble
  ros_team_workspace:
    type: git
    url: https://github.com/StoglRobotics/ros_team_workspace.git
    version: master
